description "Deployment Agent"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env HOME=/home/$USER
setuid "$USER"
setgid "$USER"

exec /usr/local/bin/deployment-agent

respawn
